.grid-center {
  display: none;
  width: 1px;
  height: 100vh;
  background-color: #f00;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
.grid {
  pointer-events: none;
  max-width: 1320px;
  height: 0;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  top: 0;
  bottom: 100vh;
  left: 80px;
  right: 80px;
  z-index: 200;
  -webkit-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  -ms-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: height, bottom;
  -moz-transition-property: height, bottom;
  -o-transition-property: height, bottom;
  -ms-transition-property: height, bottom;
  transition-property: height, bottom;
}
.grid--active {
  height: 100vh;
  bottom: 0;
}
@media (max-width: 1024px) {
  .grid {
    left: 20px;
    right: 20px;
  }
}
.grid .row {
  height: 100vh;
}
.grid .demo-col:before {
  content: "";
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: rgba(119,0,255,0.04);
  border-left: 1px solid rgba(255,79,18,0.3);
  border-right: 1px solid rgba(255,79,18,0.3);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 10px;
  right: 10px;
}
.rt-dark-theme .grid .demo-col:before {
  background-color: rgba(255,255,255,0.03);
}
.grid .demo-col:after {
  content: "";
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-left: 1px solid rgba(188,16,75,0.35);
  border-right: 1px solid rgba(188,16,75,0.35);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 30px;
  right: 30px;
}